*{
    margin:0;
    scroll-behavior: smooth; 
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 18px; 
}
body{
    background-color: #f5f5f7;
}

/*Cabeçalho */
.grid-container-header{
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 1%;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
}
.lista-head{
  margin: auto;
  text-align: center;
  animation: efeito-top 1s;
}
.txt-head{
  font-size: 40px;
  font-weight: 500;
  animation: efeito-top 1s;
}
.fundo{
  background-image: url(../img/fundo-header.png);
  background-size: 100% 100%;
}
.cont-main{
  position: absolute;
  top: 0;

}
.img-head-fundo{
  width: 100%;
  z-index: -1;
}
.grid-container-header-1{
    color: #f5f5f7;
}
.grid-container-header-2 ul li{
    float: right;
    list-style-type: none;
}
.grid-container-header-2 ul li a{
    text-decoration: none;
    font-size: 25px;
    color: #f5f5f7;
    margin: 10px;
}
.grid-container-header-2 ul li a:hover{
  color: #9197a1;
  transition: 0.5s;
}
.grid-container-header-2 img{
  filter: invert(80%);
}
#check-btn-menu{
    display: none;
}
.btn-menu{
  display: none;
}
.forma-quadrado{
  width: 120px;
  position: absolute;
  top: 150px;
  right: 100px;
  animation: efeito-quadrado 20s alternate-reverse infinite;
  opacity: 40%;
}
.forma-quadrado-2{
  width: 120px;
  z-index: -1;
  position: absolute;
  top: 950px;
  right: 100px;
  animation: efeito-quadrado 15s alternate infinite;
  opacity: 40%;
}
.forma-triangulo{
  width: 120px;
  position: absolute;
  top: 350px;
  left: 100px;
  animation: efeito-quadrado 15s alternate-reverse infinite;
  opacity: 40%;
}
.forma-redondo{
  width: 120px;
  position: absolute;
  top: 600px;
  right: 50px;
  animation: efeito-quadrado 20s alternate-reverse infinite;
  opacity: 40%;
}
.forma-redondo-2{
  width: 120px;
  position: absolute;
  bottom: 40px;
  right: 50px;
  animation: efeito-redondo 20s alternate-reverse infinite;
  opacity: 40%;
  z-index: 1;
}
/*Sobre Mim*/
.grid-container-main{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 10%;
}
.grid-container-main-1{
    z-index: 1;
    display: grid;
    grid-template-rows:  10% 90% ;
    padding-left: 2%;
    margin-top: 15%;
}
.txt-ola{
  font-size: 33px;
  color: #dedede;
  font-weight: 500;
  animation: efeito-left 2s;
  text-transform:uppercase
}
.txt-jef-soares{
  font-size: 42px;
  color: #dedede;
  font-weight: 300;
  animation: efeito-left 2s;
  text-transform:uppercase
}
.txt-desenv{
  font-size: 33px;
  color: #dedede;
  font-weight: 500;
  animation: efeito-left 2s;
  text-transform:uppercase
}
.txt-sobre{
  margin-top: 5%;
  font-size: 20px;
  color: #dedede;
  margin-right: 20px;
  animation: efeito-left 2.5s;
}
.grid-container-main-2{
    overflow: hidden;
    height: 600px;
    border-radius: 0px 5px 5px 0;
    animation: efeito-right 3s;
    /*border:solid 3px #313132;*/
}
.img-perfil{
    float: right;
    width: 75%;
    z-index: 1;
}
/*Habilidades*/

.grid-container-habilidades{
    display: grid;
    grid-template-columns: 100%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 3%;
}
.grid-habilidades{
  text-align: center;
}
.card{
  height: 330px;
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 0 15px;
  box-shadow: -3px 3px 5px #86868683;
}
.txt-habilidades{
  text-align: center;
  margin: auto;
}
#check-btn-hb{
  display: none;
}
.btn-habilidades{
  cursor: pointer;
  background-color: #0a56cd;
  box-shadow: -3px 3px 5px #86868683;
  color: #dedede;
  width: 150px;
  height: 30px;
  padding: 3px;
  font-weight: 300;
  border-radius: 15px;
  margin: auto;
  margin-top: 35px;
  font-weight: 500;
  transition: 0.5s;
}
.btn-habilidades:hover{
  background-color: #319ff3;
  transition: 0.5s;
}
.btn-habilidades p {
  margin-top: 0;
}
.cx-habilidades{
  height: 420px;
  overflow: hidden;
  transition: 2s;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}
.drop-habilidades{
  position: relative;
  opacity: 0;
  transition: 1.5s;
}
#check-btn-hb:checked ~ .cx-habilidades{
  height: 900px;
  transition: 2s;
}
#check-btn-hb:checked ~ .cx-habilidades .drop-habilidades{
  top: 0;
  opacity: 100%;
  transition: 1.5s;
}

#txt-html{
  background-image: linear-gradient(to left, #ff4b00,#fa9852) ;
}
#txt-css{
  background-image: linear-gradient(to left, #004ce8,#4f8bdf) ;
}
#txt-js{
  background-image: linear-gradient(to right, #ffdf00,#f3dd4ff5);
}
#txt-b{
  background-image: linear-gradient(to left, #684197,#997dbb);
}
#txt-njs{
  background-image: linear-gradient(to right, #92c978,#3c873a);
}
#txt-git{
  background-image: linear-gradient(to right, #f05030,#796e59);
}
#txt-java{
  background-image: linear-gradient(to right, #b6001d,#0d091f);
}
.txt-hb-p{
  font-weight: 500;
}
/*Contatos*/
.grid-container-contato{
  display: grid;
  grid-template-columns: 100%;
  margin-left: 15%;
  margin-right: 15%;
  color: #f5f5f7;
}
.rede-social{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.btn-rede-social{
  background-color: #0a56cd;
  width: 60%;
  height: 60px;
  color: #dedede;
  text-decoration: none;
  padding: 11px;
  margin: 5%;
  border-radius: 45px;
  display: grid;
  grid-template-columns: 70% 30%;
  margin: auto;
  box-shadow: -5px 5px 10px #86868683;
  transition: 1s;
}
.btn-rede-social:hover{
  background-color: #319ff3;
  transition: 1s;
}
.img-bnt-redes{
  width: 55px;
  margin: auto;
  border-radius: 50%;
}
.move-txt{
  margin: auto;
  font-weight: 500;
  padding: 10px;
  text-align: center;
}
.btn-rede-social a{
  text-decoration: none;
  color: #dedede;
}
.link{
  text-align: center;
}
/*Footer*/
.grid-container-footer{
  background-image: linear-gradient(to left, #004ce8, #319ff3);
  color: #dedede;
  font-size: 18px;
  text-align: center;
  position: relative;
  height: 350px;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 100%;
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
}
footer{
  position: relative;
}
.grid-container-footer p{
  margin: auto;
  font-size: 38px;
  font-weight: 600;
}
.img-eu-2{
  position: absolute;
  bottom: 0;
  width: 400px;
  z-index: 1;
}
/*Adições Multiplas*/
.titulos{
  margin: 3%;
  font-size: 55px;
  color: #1d1d1f;
  text-align: center;
  font-variant: all-petite-caps;
  font-weight: 600;
}

hr{
  margin-top: 3%;
  margin-bottom: 3%;
  border: 0.1px solid #dedede;
}

.icon-habilidade{
  color: #dedede;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  margin: auto;
  height: 120px;
  width: 120px;
  border-radius: 0 15px;
  margin-bottom: 15px;
}
.icon-habilidade p{
  font-size: 35px;
}

/*DIVERSOS*/
.de-volta-ao-topo{
  position: fixed;
  bottom: 60px;
  right: -150px;
  width: 80px;
  transition: 1s;
}
.show-bnt .de-volta-ao-topo{
  right: 20px;
  transition: 1s;
}

/*Projetos*/

.card-projetos{
  height: 250px;
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  text-align: center;
}
.titulo-proj{
  margin: 15px;
  font-size: 28px;
  font-weight: 500;
}
.t-proj{
  color: #dedede;
  padding-top: 3%;
}
.p-proj{
  margin: 15px;
}
.img-proj{
  color: #004ce8;
}
.grid-projetos{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-left: 15%;
  margin-right: 15%;
  padding-bottom: 3%;
}
.img-fundo-2{
  background-image: url(../img/fundo2.png);
  background-repeat: repeat-y;
  background-size: 120%;
  background-position: center;  
}
/*EFEITOS*/

@keyframes efeito-top{
  0%{
    transform: translateY(-60px);
  }
  100%{
    transform: translateY(0px);
  }
}

@keyframes efeito-left{
  0%{
    transform: translateX(-50px);
  }
  100%{
    transform: translateX(0px);
  }
}

@keyframes efeito-right{
  0%{
    transform: translateX(50px);
  }
  100%{
    transform: translateX(0px);
  }
}

@keyframes efeito-quadrado{
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(-150px) scale(0.8) rotate(-35deg);
  }
}
@keyframes efeito-redondo{
  0%{
    transform: translateX(0px) scale(1.5);
  }
  100%{
    transform: translateX(-150px) scale(1) rotate(-35deg);
  }
}

/*Responsividade utilizando media querie*/

@media (max-width: 1300px) {

  .img-head-fundo{
    width: auto;
    height: 100%;
    object-fit: cover;
  }
  .grid-container-header{
    margin-bottom: 0;
  }
  .grid-container-main{
    display: grid;
    grid-template-columns: 100%;
    margin-top: 0;
    margin-left: 10%;
    margin-right: 10%;
}
  .grid-container-main-1{
    margin-top: 80px;
    margin-bottom: 2%;
    text-align: center;
  }

  .grid-container-main-2{
    text-align: center;
    border-radius: 5px 5px;
    height: 100%;
  }
  
  .img-perfil{
    float: none;
    width: 40%;
  }

  .grid-container-habilidades{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}
  .cx-habilidades{
    margin-top: 10%;
    grid-template-columns: 50% 50%;
    height: 820px;
  }
  #check-btn-hb:checked ~ .cx-habilidades{
    height: 1230px;
    transition: 2s;
  }
  .btn-rede-social{
    width: 160px;
    height: 50%;
  }
  .card-aparece{
    opacity: 100%;
  }
  .move-txt{
    font-size: 12px;
  }
  .forma-redondo{
    display: none;
  }
  .forma-redondo-2{
    display: none;
  }
  .forma-triangulo{
    display: none;
  }
  .img-bnt-redes{
    width: 40px;
  }
  .txt-habilidades{
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .icon-habilidade{
    margin-bottom: 25px;
  }
  .btn-rede-social a img{
    width: 100px;
  }
  .de-volta-ao-topo img{
    width: 50px;
  }
  .show-bnt .de-volta-ao-topo{
    right: -20px
  }

  .slider{
    height: 100%;
  }
  .slides{
    height: 100%;
  }
  .navigation-auto{
    margin-top: 100%;
  }
  .grid-projetos{
    grid-template-columns: 50% 50%;
    padding-bottom: 5%;
  }
  .fundo{
    background-size: 150%;
    background-repeat: no-repeat;
  }
  .img-fundo-2{
    background-size: 250%;
    background-position: center;
  }
  .grid-container-header-2 ul li a{
    font-size: 20px;
  }
  .txt-sobre{
    z-index: 1;
    margin-top: 10px;
  }
  .img-eu-2{
    width: 300px;
  }
  .grid-container-footer{
    height: 300px;
  }
  .grid-container-footer p{
    font-size: 28px;
    font-weight: 600;
  }
 }

 @media (max-width: 900px){

  .grid-container-main{
   margin: 2%;
  }
  .grid-container-main-2{
    text-align: center;
  }
  
  .grid-container-habilidades{
    margin-left: 1%;
    margin-right: 1%;
  }
  .icon-habilidade{
    height: 100px;
    width: 100px;
  }
  .cx-habilidades{
    margin-top: 10%;
    grid-template-columns: 50% 50%;
    height: 1000px;
  }
  #check-btn-hb:checked ~ .cx-habilidades{
    height: 2195px;
    transition: 2s;
  }
  .icon-habilidade p{
    font-size: 30px;
  }
  .btn-rede-social p{
    font-size: 12px;
  }
  .titulos{
    font-size: 40px;
  }
  .txt-ola{
    font-size: 30px;
  }
  .txt-jef-soares{
    font-size: 36px;
  }
  .txt-desenv{
    font-size: 30px;
  }
  .img-perfil{
    width: 50%;
  }
  .rede-social{
    grid-template-columns: 100%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .btn-rede-social{
    width: 250px;
    height: 70px;
    margin-top: 25px;
  }
  .cx-habilidades{
    grid-template-columns: 100%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .card-aparece{
    opacity: 0;
  }
  .grid-container-contato{
    grid-template-columns: 100%;
  }
  .txt-habilidades{
    grid-column-start: 1;
    grid-row-start: 3;
  }
  /*Dropdonw menu*/
  .grid-container-header-2{
    height: 45px;
    transition: 1s;
  }
  .grid-container-header-2 ul{
    transition: 1s;
    opacity: 0;
    margin-right: 10%;
    position: absolute;
    top: -120px;
    left: 0;
    right: 0;
  }
  .grid-container-header-2 ul li{
    float: none;
    margin-top: 2%;
  }
  #check-btn-menu:checked ~ .grid-container-header-2{
    height: 130px;
    transition: 1s;
  }
  #check-btn-menu:checked ~ .grid-container-header-2 ul{
    transition: 1s;
    opacity: 100%;
    top: 10px;
  }
  .check-btn-menu-label{
    display: grid;
    position: relative;
    float: right;
    cursor: pointer;
    transition: 1s;
    top: 0;
  }
  #check-btn-menu:checked ~ .grid-container-header-2 .check-btn-menu-label{
    top: 30px;
    transition: 1s;
  }
  .btn-menu{
    width:30px;
    margin-top: 10px;
    margin-bottom: 0;
    display: grid;
    background-color: #f5f5f7;
    border: #f5f5f7 solid 1.5px;
  }
  #btn-menu-1{
    position: relative;
    top: 0px;
    transition: 1s;
  }
  #btn-menu-2{
    position: relative;
    top: 0px;
    transition: 1s;
  }
  #btn-menu-3{
    position: relative;
    top: 0px;
    transition: 1s;
  }
  #check-btn-menu:checked ~ .grid-container-header-2 .check-btn-menu-label #btn-menu-1{
    transform: rotate(45deg);
    transition: 1s;
    position: relative;
    top: 13px;
  }
  #check-btn-menu:checked ~ .grid-container-header-2 .check-btn-menu-label #btn-menu-2{
    transform: rotate(-45deg);
    transition: 1s;
  }
  #check-btn-menu:checked ~ .grid-container-header-2 .check-btn-menu-label #btn-menu-3{
    transform: rotate(45deg);
    transition: 1s;
    position: relative;
    top: -13px;
    opacity: 0;
  }
  .fundo-extra{
    background-color: #0a56cd;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 300px;
    z-index: -1;
  }
  .fundo{
    background-image: url(../img/fundo-header-mobile.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .img-eu-2{
    width: 250px;
  }
  .grid-container-footer{
    height: 250px;
  }
  .grid-container-footer p{
    font-size: 28px;
    font-weight: 600;
  }
 }
 @media (max-width: 700px){
  .grid-projetos{
    grid-template-columns: 100%;
  }
  .btn-rede-social{
    width: 200px;
    height: 50px;
  }
  .grid-container-footer small{
    font-size: 15px;
  }
  .cx-habilidades{
    height: 1020px;
  }
  .img-eu-2{
    width: 150px;
    left: -20px;
  }
  .grid-container-footer{
    height: 150px;
  }
  .grid-container-footer p{
    font-size: 15px;
    text-align: center;
    width: 90px;
    font-weight: 600;
  }
  #check-btn-hb:checked ~ .cx-habilidades{
    height: 2220px;
    transition: 2s;
  }
 }
